//ejemplo modificado de libro Learning Processing -- Daniel Shiffman
PImage img;

void setup() {
  size(400, 400);
  img = loadImage("beach.jpg");
  img.resize(width, height);
}
void draw() {
  loadPixels();
  img.loadPixels();
  for (int y=0; y<height; y++) {
    for (int x=0; x<width; x++) {
      int loc = x+y*width;
      
      //tomar el RGB de cada pixel.
      float r =red(img.pixels[loc]);
      float g =green(img.pixels[loc]);
      float b =blue(img.pixels[loc]);
      //g=g+mouseX;
      //r=r+mouseY;
      pixels[loc]=color(r,g,b);
    }
  }
  updatePixels();
}
