
import processing.sound.*;
//---------------
import codeanticode.syphon.*;
SyphonServer server;
//-------
AudioIn input;  
Amplitude loudness;
PImage img;
float x;
void settings() {
//hay que poner p3d para que funcione la libreria de syphon
  size(300,300,P3D);
  //----
  PJOGL.profile=1;
 //-----
  
}
void setup() {
  //-------
  server = new SyphonServer(this, "Processing Syphon");
  //----
  img = loadImage("1.jpg");
  img.resize(width/2, height/2);
  // objetos de audio
  input = new AudioIn(this, 0);
  input.start();
  loudness = new Amplitude(this);

  // Patch the input to the volume analyzer
  loudness.input(input);
}
void draw() {
  float volume = loudness.analyze();
  println(volume);
  int size = int(map(volume, 0, 0.5, 1, 255));
  tint(255,255-size,255);
  image(img, x,0);
  if(volume>0.25){
  x++;}
  if(x>width-img.width){
  x=0;
  }
  
  //----
  server.sendScreen();// para transmitir syphon
  //---
}
