
void setup() {
  size(400, 400);
  background(255);
}

void draw() {

  noStroke();
  fill(250, 187, 195);
  ellipse(mouseX, mouseY, 150, 150);

  strokeWeight(10);
  stroke(255, 200);
  fill(mouseX, 102, mouseY);
  ellipse(mouseX-20, mouseY-20, 30, 60);
  ellipse(mouseX+20, mouseY-20, 30, 60);

  noStroke();
  strokeWeight(1);
  fill(245, 99, 99);
  ellipse(mouseX, mouseY+30, 60, 40);

  noFill();
  strokeWeight(3);
  stroke(250, 0, 0);
  arc(mouseX, mouseY+15, 100, 100, 0.2*PI, 3*PI/4);
}
void mouseClicked() {
  background(random(255));
}
