Ball ball1;
Ball ball2;




void setup() {
  size(480, 270);
  ball1 = new Ball(50, 0, 16, 0.2);
  ball2= new Ball(100, 50, 32, 0.1);
}

void draw() {
  background(255);

ball1.move();
ball1.display();
ball2.move();
ball2.display();


}
class Ball {
  float x;
  float y;
  float speed;
  float w;
  float gravity;
  Ball(float tempX, float tempY, float tempW, float tempGravity) {
    x= tempX;
    y= tempY;
    w= tempW;
    gravity = tempGravity;
    speed = 0;
  }
  void display() {
    // Display the square
    fill(175);
    stroke(0);
    rectMode(CENTER);
    ellipse(x, y, w, w);
  }
  void move() {
    y = y+speed;
    speed = speed+gravity;
    if (y > height-w) {

      speed = speed * -0.95;
      y = height-w;
    }
  }
}
