//ejemplo libro Learning Processing -- Daniel Shiffman
Snake s0;
Snake s1;
int tamano = 100;

void setup() {
  size (400, 400);

  s0 = new Snake (tamano);
  s1 = new Snake (tamano);
}
void draw() {
  background(255);

  s0.update(mouseX-(tamano/2), mouseY);
  s0.display();
  s1.update(mouseX+(tamano/2), mouseY);
  s1.display();
}

class Snake {
  int [] xpos;
  int [] ypos;
  Snake(int n){
  xpos = new int[n];
  ypos = new int[n];
  }
  void update(int newX, int newY){
  for(int i = 0; i<xpos.length-1;i++){
  xpos[i]=xpos[i+1];
  ypos[i]=ypos[i+1];
  }
  xpos[xpos.length-1]=newX;
  ypos[ypos.length-1]=newY;
  }
  void display(){
  for(int i =0; i<xpos.length;i++){
  stroke(255,0,0);
  fill(255-i);
  ellipse(xpos[i],ypos[i],i/2,i/2);
  
  }
  }
}
