//ejercicio de Libro Learning Processing -- Danil Shiffman
float x=200;
float y =200;

void setup() {
  size(400, 400);
  smooth();
 
}
void draw(){
 background(255);
 float factor=constrain(mouseX/10,0,5);
 temblar(factor);
 float d = dist(x,y,mouseX,mouseY);
 d=constrain(d,0,127);
 
 drawCara(color(d,d/2,d*2));
}
void temblar(float speed){
  x= x+random(-1,1)*speed;
  y= y+ random(-1,1)*speed;
  
  x=constrain(x, 150,width-150);
  y=constrain(y,150,height-150);

}
void drawCara(color c) {

  noStroke();
  fill(250, 187, 195);
  ellipse(x, y, 150, 150);

  strokeWeight(10);
  stroke(255, 200);
  fill(c);
  ellipse(x-20, y-20, 30, 60);
  ellipse(x+20, y-20, 30, 60);

  noStroke();
  strokeWeight(1);
  fill(245, 99, 99);
  ellipse(x, y+30, 60, 40);

  noFill();
  strokeWeight(3);
  stroke(250, 0, 0);
  arc(x, y+15, 100, 100, 0.2*PI, 3*PI/4);
}
